server {
    listen 80;
    server_name DOMAIN;
    
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name DOMAIN;
    client_max_body_size 256M;

    ssl_certificate /etc/nginx/ssl/certs/DOMAIN.pem;
    ssl_certificate_key /etc/nginx/ssl/private/DOMAIN-key.pem;

    root /var/www/SITE_NAME;
    index index.php index.html index.htm;

    access_log /var/log/nginx/SITE_NAME_access.log;
    error_log /var/log/nginx/SITE_NAME_error.log;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Main WordPress rewrite logic
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP processing
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Add these PHP-specific upload settings
        fastcgi_param PHP_VALUE "upload_max_filesize=256M \n post_max_size=256M \n memory_limit=512M \n max_execution_time=300";
        fastcgi_read_timeout 300;
    }

    # Deny access to Apache .ht* files (used by Apache)
    location ~ /\.ht {
        deny all;
    }

    # Deny access to xmlrpc.php for security (optional)
    location = /xmlrpc.php {
        deny all;
    }

    # Block PHP execution in uploads for security (optional)
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # CORS headers for fonts, JS, CSS, SVG
    location ~* \.(eot|ttf|woff|woff2|otf|js|css|svg)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
        try_files $uri $uri/ =404;
    }

    # Explicit MIME type for JS modules
    location ~* \.m?js$ {
        add_header Content-Type application/javascript;
    }

    # Static file cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Hide hidden version control or config files
    location ~* /\.(git|svn|hg|env|env\.example|DS_Store|vscode|editorconfig) {
        deny all;
    }
}
